# unganisha

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unganisha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unganisha/: Farmer.java  FarmerHomeActivity.java  FarmerProfileActivity.java  FarmerRegisterActivity.java  LoginActivity.java  MyViewHolder.java  Specialist.java  SpecialistDetailActivity.java  SpecialistHomeActivity.java  SpecialistRegisterActivity.java  UpdateFarmerActivity.java  UpdateSpecialistActivity.java  specialist_card.java
app/src/main/res/drawable/: ic_baseline_connect.xml  ic_baseline_person_24.xml  ic_launcher_foreground.xml  search.xml
app/src/main/res/layout/: activity_farmer_home.xml  activity_farmer_profile.xml  activity_farmer_register.xml  activity_login.xml  activity_specialist_detail.xml  activity_specialist_home.xml  activity_specialist_register.xml  activity_update_farmer.xml  activity_update_specialist.xml  list_item.xml  prac.xml  specialist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unganisha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
