<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FarmerProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/specialist_name"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                android:paddingBottom="8sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"

                android:textSize="20sp"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="collinskiptoo@gmail.com"
                android:id="@+id/specialist_email"
                android:textSize="24sp"
                android:paddingBottom="8sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="20sp"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+254710949598"
                android:id="@+id/specialist_number"
                android:textSize="24sp"
                android:paddingBottom="8sp"/>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region"
                android:textSize="20sp"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Central"
                android:id="@+id/specialist_region"
                android:textSize="24sp"
                android:paddingBottom="8sp"/>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textSize="20sp"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specialist_bio"
                android:text="I have worked the kenya ministry of agriculture for 10yrs."
                android:textSize="24sp"
                android:paddingBottom="8sp"/>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:textSize="20sp"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specialist_services"
                android:text="Crop Specialist,Vetinary Officer,"
                android:textSize="24sp"
                android:paddingBottom="8sp"/>
            <Button
                android:id="@+id/updateActivityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update Info"
                android:textSize="16sp"
                android:layout_marginBottom="24dp"
                />




        </LinearLayout>
    </ScrollView>
</LinearLayout>