<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView

        android:id="@+id/specialist_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/spe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colllins Kiptoo"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?android:attr/textColorSecondary"
                />
            <TextView
                android:id="@+id/spe_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kingo'ong'o"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorSecondary"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/spe_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vet"
                    android:textSize="16dp"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="?android:attr/textColorSecondary"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/spe_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+254710949598"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?android:attr/textColorSecondary"
                    />


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>